# "THE BEER/MATE-WARE LICENSE":
# <xil@xil.se> wrote this file. As long as you retain this notice you
# can do whatever you want with this stuff. If we meet some day, and you think
# this stuff is worth it, you can buy us a ( > 0 ) beer/mate in return - The Xil TEAM

# local build configurations
-include local.mk

# unset VERBOSE to turn on verbosity
VERBOSE = @

# name of binary
ELF = sensorhub

# source files
src = sensorhub.c \
      drivers/i2c_master.c \
      drivers/bmp280.c \
      drivers/bmp180.c

include common.mk
